# 定义需要创建的目录名称数组
names=("browser" "core" "shared" "types" "utils" "vue" "web" "web-performance")

# 遍历每个名称
for name in "${names[@]}"; do
  # 创建主目录
  mkdir -p "$name/src"
  
  # 进入主目录
  cd "$name"
  
  # 在 src 目录下创建 index.ts 文件
  touch "src/index.ts"
  
  # 在主目录下执行 pnpm init
  pnpm init --yes
  
  # 更新 package.json 文件，添加指定的 scripts 字段
  if [ -f "package.json" ]; then
    # 读取现有的 package.json 文件内容
    content=$(cat package.json)
    
    # 添加新的 scripts 字段
    updated_content=$(echo "$content" | sed '/"scripts": {/a \    "clean": "rimraf dist node_modules",\n    "clearDist": "rimraf dist"')
    
    # 将更新后的内容写回 package.json 文件
    echo "$updated_content" > package.json
    
    echo "Updated $name/package.json"
  else
    echo "package.json not found in $name"
  fi
  
  # 返回上一级目录
  cd ..
done